@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@300;400&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0 0 2rem;
}

header {
    flex: 1;
    margin-right: 2rem; /* Space between header and technologies section */
}

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    margin: 0;
    color: #2c3e50;
    letter-spacing: -1px;
    height: 15vh;
    display: flex;
    align-items: center;
}

h2 {
    font-size: 1.8rem;
    font-weight: 300;
    color: #3498db;
    margin-top: 0;
}

p {
    max-width: 600px;
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.8;
}

.technologies {
    flex: 1;
    min-width: 250px; /* Minimum width for the technologies section */
    margin-top: 15vh;
}

.technologies h2 {
    margin-bottom: 1rem;
}

.technologies ul {
    list-style-type: none;
    padding: 0;
}

.technologies li {
    margin: 0.5rem 0;
}

main {
    flex: 1;
    margin-bottom: 2rem;
}

footer {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f8f8f8;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    max-height: 45vh;
    margin: 2rem auto;
    overflow: hidden;
    aspect-ratio: 16 / 9;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
    position: relative;
}

.project {
    position: absolute;
    height: 100%;
    top: 0;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    pointer-events: none;
}

.project.active {
    pointer-events: auto;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: transparent;
    color: black;
}

.flip-card-front a {
    display: block;
    width: 100%;
    height: 100%;
}

.flip-card-front img {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.flip-card-back {
    background-color: #2c3e50;
    color: #ecf0f1;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

.flip-card-back h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    color: #3498db;
    font-weight: 700;
}

.flip-card-back p {
    font-size: 0.9em;
    margin-bottom: 15px;
    text-align: left;
}

.flip-card-back .tech-stack {
    font-size: 0.8em;
    color: #bdc3c7;
    margin-bottom: 15px;
}

.flip-card-back a {
    color: #e74c3c;
    text-decoration: none;
    font-weight: 600;
    align-self: flex-end;
    margin-top: auto;
}

.flip-card-back a:hover {
    text-decoration: underline;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128, 128, 128, 0.5);
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.project.active .overlay {
    display: none;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-icons a {
    color: #a0a0a0;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #4a4a4a;
}

.technologies {
    flex: 1;
    min-width: 250px;
    margin-top: 15vh;
}

.technologies h2 {
    margin-bottom: 1rem;
}

.technologies ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 300px;
    max-width: 450px;
}

.technologies li {
    margin: 0.5rem 0;
    width: 100%;
}

@media (min-width: 768px) {
    .technologies ul {
        flex-direction: column;
        max-height: 300px;
    }

    .technologies li {
        width: calc(50% - 10px);
    }
}

@media (max-width: 767px) {
    .technologies ul {
        flex-direction: column;
        max-height: none;
    }

    .technologies li {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .project.active:hover img {
        transform: none;
    }

    .header-container {
        flex-direction: column; /* Stack header and technologies on mobile */
    }

    .technologies{
        margin-top: 1rem;
    }

    header {
        margin-right: 0; /* Remove margin for mobile */
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    p {
        font-size: 1rem;
    }

    .carousel-container {
        width: 90%;
        height: 40vh;
    }

    .project {
        width: 100%;
    }

    .project img {
        width: auto;
        height: 100%;
    }

    .overlay {
        display: none;
    }

    .project:hover img {
        transform: none;
    }

    .social-icons a {
        color: #4a4a4a;
    }
}